datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:log4jdbc:mysql://localhost/mydb
#datasource.driver = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@210.112.115.149:1521:ORA9I
datasource.log4j.driver = net.sf.log4jdbc.DriverSpy
datasource.log4j.url = jdbc:log4jdbc:mysql://localhost/mydb
# datasource.log4j.url = jdbc:log4jdbc:oracle:thin:@210.112.115.149:1521:ORA9I
datasource.username = root
datasource.password = 1234
#mybatis.query.locations =  com/brm/**/sql/*.xml
mybatis.query.mapperLoc = config/mappers/*.xml
mybatis.query.configLoc = config/spring/context-mapper.xml

